<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <link href="login.css" type="text/css" rel="stylesheet"/>
</head>

<body>
    <section class="join-form">
        <h1>회원가입</h1>
        <form action="">
          <div class="int-area">
            <input type="text" name="id" id="id" autocomplete="off" required>
            <label for="id">User name</label>
          </div>
  
          <div class="int-area">
            <input type="text" name="id" id="id" autocomplete="off" required>
            <label for="id">Email</label>
          </div>

          <div class="int-area">
            <input type="password" name="id" id="id" autocomplete="off" required>
            <label for="id">Password</label>
          </div>
  
          <div class="btn-area">
            <button type="submit" onclick="location.href='index.html'">회원가입</button>
          </div>
        </form>
  
        <div class="log" style="text-align: center; margin-top: 20px; color: #fff;">
          <h4>간편 회원가입</h4>
        </div>
  
        <div class="icons">
          <a href="#"><img src="img/naver.PNG"></a>
          <a href="#"><img src="img/google.PNG"></a>
          <a href="#"><img src="img/facebook.PNG"></a>
        </div>
      </section>    
</body>
</html>