<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로그인</title>
  <link href="login.css" type="text/css" rel="stylesheet"/>

  <script src="lib/jquery-3.1.1.js"></script>
  <script type="text/javascript">
    let id = $('#id');
    let pw = $('#pw');
    let btn = $('#btn');

    $(btn).on('click', function(){
      if($(id).val() == ""){
        $(id).next('label').addClass('warning');
        setTimeout(function(){
          $('label').removeClass('warning');
        },1500);
      }
      else if($(pw).val() == ""){
        $(pw).next('label').addClass('warning');
        setTimeout(function(){
          $('label').removeClass('warning');
        },1500);
      }
    });
  </script>
</head>

<body>
    <section class="login-form">
      <h1>로그인</h1>
      <form action="">
        <div class="int-area">
          <input type="text" name="id" id="id" autocomplete="off" required>
          <label for="id">User name</label>
        </div>

        <div class="int-area">
          <input type="password" name="id" id="id" autocomplete="off" required>
          <label for="id">Password</label>
        </div>

        <div class="btn-area">
          <button type="submit" onclick="location.href='index.html'">로그인</button>
        </div>
      </form>

      <div class="caption">
        <a href="">비밀번호를 잊어버리셨나요?</a>
      </div>

      <div class="log" style="text-align: center; margin-top: 20px; color: #fff;">
        <h4>간편 로그인</h4>
      </div>

      <div class="icons">
        <a href="#"><img src="img/naver.PNG"></a>
        <a href="#"><img src="img/google.PNG"></a>
        <a href="#"><img src="img/facebook.PNG"></a>
      </div>
    </section>
</body>
</html>