<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수정하기</title>
    <link href="style.css" type="text/css" rel="stylesheet"/>
    <link href="media.css" type="text/css" rel="stylesheet"/>
</head>

<body>
    <div class="board_wrap">
        <div class="board_title">
            <strong style="font-size: 30px;">공지사항</strong>
            <p>공지사항을 빠르고 정확하게 안내해 드립니다.</p>
        </div>

        <div class="board_write_wrap">
            <div class="board_write">
                <div class="title">
                    <dl>
                        <dt>제목</dt>
                        <dd><input type="text" placeholder="제목 입력" value="글 제목이 들어갑니다."></dd>
                    </dl>
                </div>

                <div class="info">
                    <dl>
                        <dt>글쓴이</dt>
                        <dd><input type="text" placeholder="글쓴이 입력" value="박내환"></dd>
                    </dl>

                    <dl>
                        <dt>비밀번호</dt>
                        <dd><input type="text" placeholder="비밀번호 입력" value="1234"></dd>
                    </dl>
                </div>

                <div class="cont">
                    <textarea placeholder="내용입력">
                        글 내용이들어갑니다.<br/>
                        글 내용이들어갑니다.<br/>
                        글 내용이들어갑니다.<br/>   
                    </textarea>
                </div>
            </div> 

            <div class="bt_wrap">
                <a href="list.html" class="on">수정</a>
                <a href="view.html">취소</a>
            </div>
        </div>
    </div>
</body>
</html>