<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="index.css" type="text/css" rel="stylesheet"/>
    <html xmlns="http://www.w3.org/1999/xhtml"></html>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <title>코로나 19</title>
</head>

<body>
    <nav class = selectall>
        <nav class="dropmenu">
            <div>
                <a href="index.html"> <img src="img/logo.png" href=""  alt=" 이미지" width="150" height="50"/> </a> 
                <ul>
                    <li role="presentation">
                        <a href="usercenter.html">고객센터</a>
                    </li>
                    <li role="presentation">
                        <a href="covi_login.html">로그인</a>
                    </li>
                    <li role="presentation">
                        <a href="covi_join.html">회원가입</a>
                    </li>
                </ul>
            </div>
        </nav>
  <div class="text">
    <h3>지역시설별 코로나 발생 비율</h3>
  </div>

  <div class="tabmenu">
  <ul>
    <li id="tab1" class="btnCon"> <input type="radio" checked name="tabmenu" id="tabmenu1">
      <label for="tabmenu1"><input type="button" id="btn" onclick="btn()"/>서울</label>
      <div class="tabCon">
        <div class="graph2">
            <h1>국내발생</h1>
        </div>
        
        <div class="graph stack1">
            <span style="width: 97%;">97%</span>
        </div>

        <div class="graph2">
            <h1>해외발생</h1>
        </div>
        
        <div class="graph stack2">
            <span style="width: 5%;">5%</span>
        </div>

        <div class="graph2">
            <h1>현재 자가격리중 비율</h1>
        </div>

        <div class="graph stack3">
            <span style="width: 7%;">7%</span>
        </div>

        <div>        
          <div>
            <h3>사회적 거리두기 : 2단계</h3>
            <h4>몸에 이상 발생시 인근 보건소로 가세요.</h4>

            <ul>
                <li><a href="https://www.ydp.go.kr/health/main.do">영등포</a></li>
                <li><a href="http://ehealth.songpa.go.kr/">송파구</a></li>
                <li><a href="https://www.seocho.go.kr/site/sh/main.do">서초구</a></li>
                <li><a href="http://www.gangseo.seoul.kr/site/health/">강서구</a></li>
                <li><a href="https://www.mapo.go.kr/site/health/home">마포구</a></li>
                <li><a href="https://www.sb.go.kr/bogunso/mainPage.do">성북구</a></li>
                <li><a href="http://www.gwanak.go.kr/site/health/main.do">관악구</a></li>
                <li><a href="https://www.nowon.kr/health/index.do">노원구</a></li>
                <li><a href="http://ehealth.gangbuk.go.kr/site/kr/index.jsp">강북구</a></li>
            </ul>
        </div>
    </div>
</li>


    <li id="tab2" class="btnCon"> <input type="radio" checked name="tabmenu" id="tabmenu2">
        <label for="tabmenu2">경기</label>
        <div class="tabCon" >
            <div class="graph2">
                <h1>국내발생</h1>
            </div>
            
            <div class="graph stack4">
                <span style="width: 98%;">98%</span>
            </div>
    
            <div class="graph2">
                <h1>해외발생</h1>
            </div>
            
            <div class="graph stack5">
                <span style="width: 2%;">2%</span>
            </div>
    
            <div class="graph2">
                <h1>현재 자가격리중 비율</h1>
            </div>
    
            <div class="graph stack6">
                <span style="width: 14%;">14%</span>
            </div>

            <div>
                <h3>사회적 거리두기 : 2단계</h3>
                <h4>몸에 이상 발생시 인근 보건소로 가세요.</h4>

                <ul>
                    <li><a href="https://www.nyj.go.kr/main/1671">남양주</a></li>
                    <li><a href="https://www.seongnam.go.kr/health//">분당구</a></li>
                    <li><a href="https://www.hscity.go.kr/health/index.do">화성동탄</a></li>
                    <li><a href="https://www.seongnam.go.kr/health//">수정구</a></li>
                    <li><a href="http://pubhealth.bucheon.go.kr/site/main/corona">부천시</a></li>
                    <li><a href="https://health.suwon.go.kr/index.asp">팔달구</a></li>
                    <li><a href="https://www.gp.go.kr/health/index.do">가평군</a></li>
                    <li><a href="http://www.gunpo.go.kr/health/index.do">산본시</a></li>
                    <li><a href="https://www.gimpo.go.kr/health/contents.do?key=2123">양촌읍</a></li>
                </ul>
            </div>
        </div>
    </li>

    <li id="tab3" class="btnCon"><input type="radio" name="tabmenu" id="tabmenu3">
      <label for="tabmenu3">인천</label>
      <div class="tabCon">
 
        <div class="graph2">
            <h1>국내발생</h1>
        </div>

        <div class="graph stack7">
            <span style="width: 92%;">92%</span>
        </div>

        <div class="graph2">
            <h1>해외발생</h1>
        </div>
        
        <div class="graph stack8">
            <span style="width: 8%;">8%</span>
        </div>

        <div class="graph2">
            <h1>현재 자가격리중 비율</h1>
        </div>

        <div class="graph stack9">
            <span style="width: 5%;">5%</span>
        </div>

        <div>
            <h3>사회적 거리두기 : 2단계</h3>
            <h4>몸에 이상 발생시 인근 보건소로 가세요.</h4>
            
            <ul style="background: cornflowerblue;">
                <li><a href="https://www.yeonsu.go.kr/clinic/">연수구</a></li>
                <li><a href="https://www.michuhol.go.kr/clinic/">미추홀구</a></li>
                <li><a href="https://www.namdong.go.kr/clinic/">남동구</a></li>
                <li><a href="https://www.seo.incheon.kr/open_content/clinic/">서구</a></li>
                <li><a href="https://www.icjg.go.kr/health/index">중구</a></li>
                <li><a href="https://www.ganghwa.go.kr/open_content/clinic/">강화군</a></li>
                <li><a href="https://www.ongjin.go.kr/open_content/clinic/">옹진군</a></li>
            </ul>
        </div>
      </div>
    </li>   

    <li id="tab4" class="btnCon"><input type="radio" name="tabmenu" id="tabmenu4">
      <label for="tabmenu4">강원</label>
      <div class="tabCon">
        <div class="graph2">
            <h1>국내발생</h1>
        </div>

        <div class="graph stack10">
            <span style="width: 85;">85%</span>
        </div>

        <div class="graph2">
            <h1>해외발생</h1>
        </div>
        
        <div class="graph stack11">
            <span style="width: 15%;">15%</span>
        </div>

        <div class="graph2">
            <h1>현재 자가격리중 비율</h1>
        </div>

        <div class="graph stack12">
            <span style="width: 7%;">7%</span>
        </div>

        <h3>현재 거리두기 단계 : 1.5단계</h3>
        <h4>몸에 이상시 즉시 가까운 보건소에 방문하세요.</h4>

        <div>
            <ul style="background: cornflowerblue;">
                <li><a href="http://www.chuncheon.go.kr/cchealth/index.chuncheon">춘천시</a></li>
                <li><a href="https://www.wonju.go.kr/health/index.do">원주시</a></li>
                <li><a href="https://www.gn.go.kr/phc/index.do">강릉시</a></li>
                <li><a href="http://www.dh.go.kr/health/">동해시</a></li>
                <li><a href="https://www.samcheok.go.kr/specialty/00466/01194.web">삼척시</a></li>
                <li><a href="http://www.sokcho.go.kr/portal/happysokcho/businessplace/healthcenter">속초시</a></li>
                <li><a href="https://www.hongcheon.go.kr/health/index.do">홍천군</a></li>
                <li><a href="https://www.hsg.go.kr/life/health.web">횡성군</a></li>
                <li><a href="https://www.cwg.go.kr/health/index.do">철원군</a></li>
            </ul>
        </div>
      </div>
    </li>

    <li id="tab5" class="btnCon"><input type="radio" name="tabmenu" id="tabmenu5">
        <label for="tabmenu5">대전</label>
        <div class="tabCon" >
            <div class="graph2">
                <h1>국내발생</h1>
            </div>
    
            <div class="graph stack13">
                <span style="width: 73%;">73%</span>
            </div>
    
            <div class="graph2">
                <h1>해외발생</h1>
            </div>
            
            <div class="graph stack14">
                <span style="width: 27%;">27%</span>
            </div>
    
            <div class="graph2">
                <h1>현재 자가격리중 비율</h1>
            </div>
    
            <div class="graph stack15">
                <span style="width: 31%;">31%</span>
            </div>
    
            <h3>현재 거리두기 단계 : 2단계</h3>
            <h4>몸에 이상시 즉시 가까운 보건소에 방문하세요.</h4>

            <div>
                <ul style="background: cornflowerblue;">
                    <li><a href="https://www.yuseong.go.kr/?page_id=10469">유성구</a></li>
                    <li><a href="https://www.donggu.go.kr/dg/kor/49/health">동구</a></li>
                    <li><a href="https://www.seogu.go.kr/health/main.do">서구</a></li>
                    <li><a href="https://ko.foursquare.com/v/%EB%8C%80%EB%8D%95%EA%B5%AC%EB%B3%B4%EA%B1%B4%EC%86%8C%EB%B2%95%EB%8F%99%EB%B3%B4%EA%B1%B4%EC%A7%80%EC%86%8C/527749d8498e38bc78dbb610">대덕구</a></li>
                    <li><a href="https://www.djjunggu.go.kr/health/index.do">중구</a></li>
                    <li><a href="http://www.mediup.co.kr/board/index.html?id=sell&no=43452">구즉동</a></li>
                </ul>
            </div>
        </div>
    </li>

    <li id="tab6" class="btnCon"><input type="radio" name="tabmenu" id="tabmenu6">
        <label for="tabmenu6">경북</label>
        <div class="tabCon" >
            <div class="graph2">
                <h1>국내발생</h1>
            </div>
    
            <div class="graph stack16">
                <span style="width: 69%;">69%</span>
            </div>
    
            <div class="graph2">
                <h1>해외발생</h1>
            </div>
            
            <div class="graph stack17">
                <span style="width: 21%;">21%</span>
            </div>
    
            <div class="graph2">
                <h1>현재 자가격리중 비율</h1>
            </div>
    
            <div class="graph stack18">
                <span style="width: 10%;">10%</span>
            </div>
    
            <h3>현재 거리두기 단계 : 1.5단계</h3>
            <h4>몸에 이상시 즉시 가까운 보건소에 방문하세요.</h4>

            <div>
                <ul style="background: cornflowerblue;">
                    <li><a href="https://www.gumi.go.kr/health/main.do">구미시</a></li>
                    <li><a href="https://www.gbgs.go.kr/open_content/health/index.do">경산시</a></li>
                    <li><a href="https://www.pohang.go.kr/health/index.do">포항북구</a></li>
                    <li><a href="http://www.pohang.go.kr/health/">포항남구</a></li>
                    <li><a href="https://www.chilgok.go.kr/health/main.do">칠곡군</a></li>
                    <li><a href="https://www.gyeongju.go.kr/health/index.do">경주시</a></li>
                    <li><a href="https://www.yc.go.kr/health/main.do">영천시</a></li>
                    <li><a href="https://www.gumi.go.kr/ssphc/main.do">구미선산</a></li>
                </ul>
            </div>
        </div>
    </li>

    <li id="tab7" class="btnCon"><input type="radio" name="tabmenu" id="tabmenu7">
        <label for="tabmenu7">광주</label>
        <div class="tabCon" >
            <div class="graph2">
                <h1>국내발생</h1>
            </div>
    
            <div class="graph stack19">
                <span style="width: 55%;">55%</span>
            </div>
    
            <div class="graph2">
                <h1>해외발생</h1>
            </div>
            
            <div class="graph stack20">
                <span style="width: 37%;">37%</span>
            </div>
    
            <div class="graph2">
                <h1>현재 자가격리중 비율</h1>
            </div>
    
            <div class="graph stack21">
                <span style="width: 18%;">18%</span>
            </div>
    
            <h3>현재 거리두기 단계 : 1.5단계</h3>
            <h4>몸에 이상시 즉시 가까운 보건소에 방문하세요.</h4>

            <div>
                <ul style="background: cornflowerblue;">
                    <li><a href="https://bukgu.gwangju.kr/">북구</a></li>
                    <li><a href="https://www.namgu.gwangju.kr/index.es?sid=a8">남구</a></li>
                    <li><a href="https://health.gwangsan.go.kr/index.php">광산구</a></li>
                    <li><a href="https://www.seogu.gwangju.kr/health/index.9is?contentUid=4028484950895ab20151186ff8350f93">서구</a></li>
                    <li><a href="https://www.donggu.kr/index.es?sid=a7">동구</a></li>
                </ul>
            </div>
        </div>
    </li>

    <li id="tab8" class="btnCon"><input type="radio" name="tabmenu" id="tabmenu8">
        <label for="tabmenu8">현황</label>
        <div class="tabCon" >
            <iframe id="inlineFrameExample"
            title="Inline Frame Example"
            width="100%"
            height="100%"
            src="http://ncov.mohw.go.kr/regSocdisBoardView.do">
        </iframe>
        </div>
    </li>

    <li id="tab9" class="btnCon"><input type="radio" name="tabmenu" id="tabmenu9">
        <label for="tabmenu9">거리두기</label>
        <div class="tabCon" >

         <div style="text-align: center; line-height: 2,3;">
            <table>
                <tr style="text-align: center">
                    <th>1단계</th>
                    <th>1.5단계</th>
                    <th>2단계</th>
                    <th>2.5단계</th>
                    <th>3단계</th>
                </tr>
    
                <tr style="text-align: center; background-color: #fff;">
                    <td>-</td>
                    <td>비수도권<br>~4.11(2주연장)</td>
                    <td>수도권<br>~4.11(2주연장)</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
    
                <tr style="background-color: #fff;">
                    <td>생활속 거리두기</td>
                    <td colspan="3">지역적 유행단계</td>
                    <td colspan="2">전국적 유행 단계</td>
                </tr>
    
                <tr style="background-color: #fff;">
                    <td>-</td>
                    <td><strong>카페 음식점 운영제한 해제</strong><br>2인이상 매장 이용시 1시간<br>이내로 강력 권고</td>
                    <td>카페,음식점은 22시이후로<br>포장, 배달만 허용,<br>2인이상 매장 이용시 1시간<br>이내로 강력 권고  </td>
                    <td>카페,음식점은 22시이후로<br>포장, 배달만 허용,<br>2인이상 매장 이용시 1시간<br>이내로 강력 권고  </td>
                    <td>산업, 생활에 필수적인 시설<br>(필수산업시설, 거주 숙박시설,<br>음식점류, 상정류, 장사시설,<br>의료시설 외 집합금지</td>
                </tr>

                <h2>이 외에도 더 많은 정보를 알고 싶다면 아래 홈페이지로 들어가세요</h2>
                <a href='https://www.mois.go.kr/frt/a01/frtMain.do'><input type="button" id="button" onload="load()"/>중앙 재난 안전 대책 본부</a>
            </table>    
         </div>   
    </li>

    <li id="tab10" class="btnCon"><input type="radio" name="tabmenu" id="tabmenu10">
        <label for="tabmenu10">커뮤니티</label>
        <div class="tabCon" >
            <iframe src="list.html" style="width: 100%; height: 100%; background-color: #fff;"></iframe>
        </div>
    </li>
  </ul>
</div>

<div class="endtext">

    <div id="imgbox">
        <img src="img/html.png" height="50px">
        <img src="img/css.png" height="50px">
        <img src="img/javascript.png" height="50px">
        <img src="img/jquery.png" height="50px">
    </div>
    <br>
    <p1 class="endtext">※ 주의: 본 사이트에서 제공하는 통계 수치는 대한민국 질병관리 본부 및 세계 각국 관련 부처 보도자료, 국내외<br>
        언론 기사 등을 토대로 업데이트 되지만, 개인이 취합한 내용이므로 수치의 정확성에 대해 책임질 수 없으며, 공식적인 근거 자료로<br>
        활용될 수 없습니다. 본 사이트에서 제공하는 내용의 인용과 사용에 대한 책임은 전적으로인용자 및 사용자에게 있음을 알립니다.<br>
    </p1>
    
    <p>
    <br><br>
    * 코로나19 한국 감염현황 CSV로 데이터 공개(<a target="_blank" href="https://github.com/jooeungen/coronaboard_kr">Github</a>)
    <br><br>
    * 개발자 <br><br>202030074 윤경식(메인페이지)  ●  201612072 손우성(지역별)  ●  201610483 박내환(코로나19)  ●  201410208 양희영(시설별)
</p>
</div>

</nav>
</body>
</html>