@import url(style.css);
@import url(media.css);

*{
    margin:0; padding:0;
    font-size:15px;
}

body{
    background-color: #373737;
}

.dropmenu{
    border:none;
    border:0px;
    width: 1000px;
    margin: 0px auto;
    padding:0px;
    font: "sans-serif";
    font-size:15px;
}

.dropmenu div{
    /*background: rgb(128, 125, 125); /*보기쉽게 영역표시해논거 나중에 무색으로 바꿀거임*/
    height: 50px;
    margin:0px;
    padding:3px;
}

.dropmenu div a{ /* 로고넣을거임! */
    float: left;
    /* background: rgba(255, 255, 255, 0); 보기쉽게 영역표시해논거 나중에 무색으로 바꿀거임 */
    height: 50px;
    margin:0px;
    padding:0px 0px;
    
}

.dropmenu ul{
    float: right; /*오른쪽 정렬*/
    /*background: white;*/
    height:50px; /*칸 높이*/
    list-style:none; /*글씨 앞에 점없앰*/
    margin: 0px;
    padding:0;
}
    
    
.dropmenu li{
    float:left; /*가로로 왼쪽부터 정렬*/
    padding:0px;
}
    
    
.dropmenu li a{
    /* background: white; */
    color:black;
    display:block;
    line-height:50px; /* 높이 크기 지정 */
    margin:0px;
    padding:0px 25px;
    text-align:center;
    text-decoration:none;
}
    
.dropmenu li a:hover, .dropmenu ul li:hover a{ /* 마우스 올려놓을때 이벤트 */
    background: rgb(77, 77, 77);
    color:black;
    text-decoration:none;
}

.tabmenu input:checked ~ label{
    background:#ccc;
  }
  .tabmenu input:checked ~ .tabCon{
    display:block;
  }

  ul{list-style:none;}

.tabmenu{ 
  max-width:1000px; 
  margin: 0 auto; 
  position:relative; 
  line-height:40px;
}
.tabmenu ul li{
  display:  inline-block;
  width:100px; 
  float:left;  
  text-align:center; 
  background :#f9f9f9;
}
.tabmenu label{
  display:block;
  width:100%; 
  height:40px;
  line-height:40px;
  background: #ccc;
}
.tabmenu input{display:none;}
.tabCon{
  display:none; 
  text-align:left; 
  padding: 20px;
  position:absolute; 
  left:0; top:40px; 
  box-sizing: border-box; 
  border : 5px solid #f9f9f9;
  background-color: blanchedalmond;
  width:100%; 
  height:500px;
}
.tabmenu input:checked ~ label{
  background-color: aqua;
}
.tabmenu input:checked ~ .tabCon{
  display:block;
}

.text{
    color: #ccc;
    text-align: center;
    line-height: 5em;
}

.graph2{
    text-align: center;
}

.graph{
    height: 40px;
    background: #ccc;
    border-radius: 40px;
    margin: 0 0 30px;
}

.graph span{
    display: block;
    height: 40px;
    width: 97%;
    line-height: 40px;
    text-align: right;
    background: violet;
    border-radius: 40px;
    padding: 0 10px;
    box-sizing: border-box;
    color: white;
    animation: stack 2s 1;
}

@keyframes stack{
    0%{
        width: 0;
        color: rgba(255, 255, 255, 0);
    }
    40%{
        color: rgba(255, 255, 255, 1);
    }
    100%{
        width: 97%;
    }
}

@keyframes stack2{
    0%{
        width: 0;
        color: rgba(255, 255, 255, 0);
    }
    40%{
        color: rgba(255, 255, 255, 1);
    }
    100%{
        width: 5%;
    }
}

@keyframes stack3{
    0%{
        width: 0;
        color: rgba(255, 255, 255, 0);
    }
    40%{
        color: rgba(255, 255, 255, 1);
    }
    100%{
        width: 7%;
    }
}

@keyframes stack4{
    0%{
        width: 0;
        color: rgba(255, 255, 255, 0);
    }
    40%{
        color: rgba(255, 255, 255, 1);
    }
    100%{
        width: 98%;
    }
}

@keyframes stack5{
    0%{
        width: 0;
        color: rgba(255, 255, 255, 0);
    }
    40%{
        color: rgba(255, 255, 255, 1);
    }
    100%{
        width: 2%;
    }
}

@keyframes stack6{
    0%{
        width: 0;
        color: rgba(255, 255, 255, 0);
    }
    40%{
        color: rgba(255, 255, 255, 1);
    }
    100%{
        width: 14%;
    }
}

@keyframes stack7{
    0%{
        width: 0;
        color: rgba(255, 255, 255, 0);
    }
    40%{
        color: rgba(255, 255, 255, 1);
    }
    100%{
        width: 92%;
    }
}

@keyframes stack8{
    0%{
        width: 0;
        color: rgba(255, 255, 255, 0);
    }
    40%{
        color: rgba(255, 255, 255, 1);
    }
    100%{
        width: 8%;
    }
}

@keyframes stack9{
    0%{
        width: 0;
        color: rgba(255, 255, 255, 0);
    }
    40%{
        color: rgba(255, 255, 255, 1);
    }
    100%{
        width: 5%;
    }
}

@keyframes stack10{
    0%{
        width: 0;
        color: rgba(255, 255, 255, 0);
    }
    40%{
        color: rgba(255, 255, 255, 1);
    }
    100%{
        width: 85%;
    }
}

@keyframes stack11{
    0%{
        width: 0;
        color: rgba(255, 255, 255, 0);
    }
    40%{
        color: rgba(255, 255, 255, 1);
    }
    100%{
        width: 15%;
    }
}

@keyframes stack12{
    0%{
        width: 0;
        color: rgba(255, 255, 255, 0);
    }
    40%{
        color: rgba(255, 255, 255, 1);
    }
    100%{
        width: 7%;
    }
}

@keyframes stack13{
    0%{
        width: 0;
        color: rgba(255, 255, 255, 0);
    }
    40%{
        color: rgba(255, 255, 255, 1);
    }
    100%{
        width: 73%;
    }
}

@keyframes stack14{
    0%{
        width: 0;
        color: rgba(255, 255, 255, 0);
    }
    40%{
        color: rgba(255, 255, 255, 1);
    }
    100%{
        width: 21%;
    }
}

@keyframes stack15{
    0%{
        width: 0;
        color: rgba(255, 255, 255, 0);
    }
    40%{
        color: rgba(255, 255, 255, 1);
    }
    100%{
        width: 31%;
    }
}

@keyframes stack16{
    0%{
        width: 0;
        color: rgba(255, 255, 255, 0);
    }
    40%{
        color: rgba(255, 255, 255, 1);
    }
    100%{
        width: 69%;
    }
}

@keyframes stack17{
    0%{
        width: 0;
        color: rgba(255, 255, 255, 0);
    }
    40%{
        color: rgba(255, 255, 255, 1);
    }
    100%{
        width: 21%;
    }
}

@keyframes stack18{
    0%{
        width: 0;
        color: rgba(255, 255, 255, 0);
    }
    40%{
        color: rgba(255, 255, 255, 1);
    }
    100%{
        width: 10%;
    }
}

@keyframes stack19{
    0%{
        width: 0;
        color: rgba(255, 255, 255, 0);
    }
    40%{
        color: rgba(255, 255, 255, 1);
    }
    100%{
        width: 55%;
    }
}

@keyframes stack20{
    0%{
        width: 0;
        color: rgba(255, 255, 255, 0);
    }
    40%{
        color: rgba(255, 255, 255, 1);
    }
    100%{
        width: 37%;
    }
}

@keyframes stack21{
    0%{
        width: 0;
        color: rgba(255, 255, 255, 0);
    }
    40%{
        color: rgba(255, 255, 255, 1);
    }
    100%{
        width: 18%;
    }
}


@keyframes stack22{
    0%{
        width: 0;
        color: rgba(255, 255, 255, 0);
    }
    40%{
        color: rgba(255, 255, 255, 1);
    }
    100%{
        width: 71%;
    }
}


@keyframes stack23{
    0%{
        width: 0;
        color: rgba(255, 255, 255, 0);
    }
    40%{
        color: rgba(255, 255, 255, 1);
    }
    100%{
        width: 22%;
    }
}


@keyframes stack24{
    0%{
        width: 0;
        color: rgba(255, 255, 255, 0);
    }
    40%{
        color: rgba(255, 255, 255, 1);
    }
    100%{
        width: 7%;
    }
}

.graph.stack1 span{
    background: violet;
    animation: stack 2s 1;
}

.graph.stack2 span{
    background: skyblue;
    animation: stack2 2s 1;
}

.graph.stack3 span{
    background: rgb(25, 42, 49);
    animation: stack2 2s 1;
}

.graph.stack4 span{
    background: rgb(24, 116, 96);
    animation: stack2 2s 1;
}

.graph.stack5 span{
    background: rgb(160, 91, 34);
    animation: stack2 2s 1;
}

.graph.stack6 span{
    background: rgb(97, 14, 32);
    animation: stack2 2s 1;
}

.graph.stack7 span{
    background: rgb(219, 34, 74);
    animation: stack2 2s 1;
}

.graph.stack8 span{
    background: rgb(252, 146, 169);
    animation: stack2 2s 1;
}

.graph.stack9 span{
    background: rgb(233, 75, 109);
    animation: stack2 2s 1;
}

.graph.stack10 span{
    background: rgb(44, 8, 8);
    animation: stack2 2s 1;
}

.graph.stack11 span{
    background: rgb(12, 49, 5);
    animation: stack2 2s 1;
}

.graph.stack12 span{
    background: rgb(26, 11, 61);
    animation: stack2 2s 1;
}

.graph.stack13 span{
    background: rgb(86, 54, 160);
    animation: stack2 2s 1;
}

.graph.stack14 span{
    background: rgb(87, 21, 243);
    animation: stack2 2s 1;
}

.graph.stack15 span{
    background: rgb(167, 36, 101);
    animation: stack2 2s 1;
}

.graph.stack16 span{
    background: rgb(233, 116, 175);
    animation: stack2 2s 1;
}

.graph.stack17 span{
    background: rgb(104, 214, 14);
    animation: stack2 2s 1;
}

.graph.stack18 span{
    background: rgb(174, 230, 23);
    animation: stack2 2s 1;
}

.graph.stack19 span{
    background: rgb(48, 59, 15);
    animation: stack2 2s 1;
}

.graph.stack20 span{
    background: rgb(211, 209, 90);
    animation: stack2 2s 1;
}

.graph.stack21 span{
    background: rgb(146, 144, 15);
    animation: stack2 2s 1;
}

.graph.stack22 span{
    background: rgb(76, 198, 202);
    animation: stack2 2s 1;
}

.graph.stack23 span{
    background: rgb(190, 17, 233);
    animation: stack2 2s 1;
}

.graph.stack24 span{
    background: rgb(173, 57, 125);
    animation: stack2 2s 1;
}

table, td{
    border: 1px solid skyblue;
}

table{
    width: 100%;
    height: 100%;
    margin: auto;
    text-align: center;
}
