<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항</title>
    <link href="style.css" type="text/css" rel="stylesheet"/>
    <link href="media.css" type="text/css" rel="stylesheet"/>
</head>

<body>
    <div class="board_wrap">
        <div class="board_title">
            <strong style="font-size: 30px;">공지사항</strong>
            <p>공지사항을 빠르고 정확하게 안내해 드립니다.</p>
        </div>

        <div class="board_list_wrap">
            <div class="board_list">
                <div class="top">
                    <div class="num">번호</div>
                    <div class="title">제목</div>
                    <div class="writer">글쓴이</div>
                    <div class="date">작성일</div>
                    <div class="count">조회</div>
                </div> 

                <div>
                    <div class="num">5</div>
                    <div class="title"><a href="view.html">코로나 확진자 증가로 인한 거리두기 조정</a></div>
                    <div class="writer">박내환</div>
                    <div class="date">2021.4.14</div>
                    <div class="count">33</div>
                </div> 

                <div>
                    <div class="num">4</div>
                    <div class="title"><a href="view.html">사회적 거리두기 개편안 발표</a></div>
                    <div class="writer">손우성</div>
                    <div class="date">2021.4.15</div>
                    <div class="count">33</div>
                </div> 

                <div>
                    <div class="num">3</div>
                    <div class="title"><a href="view.html">사회적 거리두기 개편안 시범운영 계획</a></div>
                    <div class="writer">양희영</div>
                    <div class="date">2021.4.16</div>
                    <div class="count">33</div>
                </div> 

                <div>
                    <div class="num">2</div>
                    <div class="title"><a href="view.html">집합금지 명령 개편안</a></div>
                    <div class="writer">윤경식</div>
                    <div class="date">2021.4.17</div>
                    <div class="count">33</div>
                </div> 

                <div>
                    <div class="num">1</div>
                    <div class="title"><a href="view.html">코로나 백신 접종 계획</a></div>
                    <div class="writer">정은경</div>
                    <div class="date">2020.1.15</div>
                    <div class="count">31</div>
                </div> 
            </div>

            <div class="board_page">
                <a href="#" class="bt first"><<</a>                    
                <a href="#" class="bt prev"><<</a>
                <a href="#" class="num">1</a>
                <a href="#" class="num">2</a>
                <a href="#" class="num">3</a>
                <a href="#" class="num">4</a>
                 <a href="#" class="num">5</a>
                <a href="#" class="bt next">>></a>
                <a href="#" class="bt last">>></a>
            </div>
    
            <div class="bt_wrap">
                <a href="write.html" class="on">등록</a>
                <a href="#">수정</a>
            </div>
        </div>
    </div>
</body>
</html>