<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항</title>
    <link href="style.css" type="text/css" rel="stylesheet"/>
    <link href="media.css" type="text/css" rel="stylesheet"/>
</head>

<body>
    <div class="board_wrap">
        <div class="board_title">
            <strong style="font-size: 30px;">공지사항</strong>
            <p>공지사항을 빠르고 정확하게 안내해 드립니다.</p>
        </div>

        <div class="board_list_wrap">
            <div class="board_view">
                <div class="title">

                </div>

                <div class="info">
                    <dl>
                        <dt>번호</dt>
                        <dt>1</dt>
                    </dl>

                    <dl>
                        <dt>글쓴이:</dt>
                        <dt>박내환</dt>
                    </dl>

                    <dl>
                        <dt>작성일</dt>
                        <dt>2021.04.14</dt>
                    </dl>

                    <dl>
                        <dt>조회</dt>
                        <dt>33</dt>
                    </dl>
                </div>

                <div class="count">
                    글내용이 들어가고 있습니다.<br>
                    잠시후 삽입 될것입니다.
                </div>
            </div>
            
            <div class="bt_wrap">
                <a href="list.html" class="on">목록</a>
                <a href="edit.html">수정</a>
            </div>
       </div>
</body>
</html>